PORT=3000
MONGO_DB_URL=mongodb+srv://Admin:Iwoastfwya123@cluster0.9uvyy.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=secret
UPLOAD_DIR=public
SENDGRID_API_KEY=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